{
  "version": "1.0.0",
  "artboards": [
    {
      "id": "artboard-1",
      "name": "Mic Ripple",
      "width": 200,
      "height": 200,
      "layers": [
        {
          "id": "layer-1",
          "name": "Ripple",
          "type": "shape",
          "shapes": [
            {
              "id": "shape-1",
              "type": "ellipse",
              "width": 100,
              "height": 100,
              "x": 100,
              "y": 100,
              "fill": {
                "color": [0.2, 0.2, 0.2, 0.1]
              },
              "stroke": {
                "color": [0.2, 0.2, 0.2, 0.3],
                "width": 2
              }
            }
          ]
        }
      ]
    }
  ]
}
